NODE_ENV = development
MYSQL_PASSWORD = 21321247Aa.
MYSQL_USER = root
MYSQL_HOST = localhost
MYSQL_DB_NAME = calendar

CLIENT_DOMAIN = http://localhost:8080

JWT_COOKIE_EXPIRES_IN = 14
JWT_EXPIRESIN=14d
JWT_SECRET= weBothDrewbloodButmanthosecutswereneverequal_Madeitoutalivehughjeriufejio,erif,trg_vgrjdfvjdfivjdiofvjifvjdfivdkovskovpivmgfbjivkgfbofgbo
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PASSWORD=69f36b3073da01
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=50b19627992593
SMTP_USER=calendar@davinchi.brosh.io

