NODE_ENV = development
MYSQL_PASSWORD = 21321247Aa.
MYSQL_USER = root
MYSQL_HOST = localhost
MYSQL_DB_NAME = calendar


JWT_COOKIE_EXPIRES_IN = 14
JWT_EXPIRESIN=14d
JWT_SECRET= weBothDrewbloodButmanthosecutswereneverequal_Madeitoutalivehughjeriufejio,erif,trg_vgrjdfvjdfivjdiofvjifvjdfivdkovskovpivmgfbjivkgfbofgbo


SENDINBLUE_HOST=smtp-relay.brevo.com
SENDINBLUE_LOGIN=shilat2132@gmail.com
SENDINBLUE_PASSWORD=sp0AmMN1C9dRhGZ5
SENDINBLUE_PORT=587


SMTP_SENDMAIL=true
SMTP_HOST=mail5.zaapit.com
SMTP_PORT=25
SMTP_SECURE=false
SMTP_TYPE=Login
SMTP_USER=calendar@davinchi.brosh.io
SMTP_PASS=qwaszxW5
SMTP_IGNORE_TLS=false

